<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context=".AddProduct"
    android:background="@color/btn_bg2">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
android:layout_gravity="center_vertical"
        android:background="@drawable/add_product"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView

            android:text="Add Products"
            style="@style/CustomTitle"/>
        <Spinner
            android:id="@+id/criteriaSpinner"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_criteria_prompt"
            android:spinnerMode="dropdown"
            android:contextClickable="true"

            />

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/criteriaSpinner"
            style="@style/CustomEditText"


            android:hint="@string/product_name_hint" />

        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/productNameEditText"
            style="@style/CustomEditText"
            android:layout_marginBottom="16dp"

            android:hint="@string/product_price_hint" />


        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productPriceEditText"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|center"
            android:onClick="onAddProductClick"
            style="@style/CustomButton"
            android:text="@string/add_product"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/add_product"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView

            style="@style/CustomTitle"
            android:text="Delete Products" />

        <Spinner
            android:id="@+id/criteriaSpinner1"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/addProductButton"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:spinnerMode="dropdown"

            />

        <Spinner
            android:id="@+id/productSpinner"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/criteriaSpinner1"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/deleteProductButton"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productSpinner"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:elevation="10dp"
            android:text="Delete"
            android:textSize="15dp" />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="bottom"
    >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="@drawable/nav_bar"
        app:itemIconTint="@drawable/bottom_nav_color_state"
        app:itemTextColor="@drawable/bottom_nav_color_state"
        app:itemRippleColor="@color/ripple_color"
        app:menu="@menu/menu" />

</LinearLayout>
</LinearLayout>
