<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/icecream22"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/add_product"
            android:elevation="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/menucard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FDA172"
                    android:gravity="center"
                    android:text=" Menu Card"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scrollbars="none" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/selectedProductsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Total Products Selected: 0"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/clearSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Selection" />


                <Button
                    android:id="@+id/getbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="generate bill" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:itemRippleColor="@null"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:menu="@menu/menu"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:itemRippleColor="@null"/>
        </LinearLayout>
</LinearLayout>