<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/btn_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/menu_card"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_assignment_24" />
        <TextView
            android:id="@+id/menucard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:text=" Menu Card"
            android:textColor="@color/btn_bg"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:background="@drawable/add_product"
            android:elevation="20dp"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scrollbars="none" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/border" />

                <TextView
                    android:id="@+id/selectedProductsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Total Products Selected: 0"
                    android:textColor="@color/btn_bg"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/clearSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomButton"

                    android:text="Clear Selection" />


                <Button
                    android:id="@+id/getbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomButton"
                    android:text="generate bill" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:background="@drawable/nav_bar"
                app:itemIconTint="@drawable/bottom_nav_color_state"
                app:itemTextColor="@drawable/bottom_nav_color_state"
                app:itemRippleColor="@color/ripple_color"
                app:menu="@menu/menu" />
        </LinearLayout>
</LinearLayout>